spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/questionenginedb
spring.datasource.username=admin
spring.datasource.password=admin
logging.level.pt.iscte.questionengine.services.QuestionGeneratorService=DEBUG
server.error.include-message=always
#submission.code=S12
