spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/questionenginedb
spring.datasource.username=admin
spring.datasource.password=pass
logging.level.root=DEBUG
